NEXT_PUBLIC_PAYMENT_CALLBACK=https://pertutor.com/api/payment
NEXT_PUBLIC_PAYMENT_REQUEST=https://gate.ypsapi.com/api/payment/request
NEXT_PUBLIC_START_PAYMENT=https://gate.ypsapi.com/api/payment/start
PAYMENT_VERIFICATION=https://gate.ypsapi.com/api/payment/verify
NEXT_PUBLIC_SERVER_API_URL=https://dealergenius.ai/api/
